<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="newHadootaViewModel"
            type="com.example.hawadeet.viewmodels.NewHadootaViewModel" />
        <variable
            name="editText"
            type="androidx.appcompat.widget.AppCompatEditText" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        tools:context=".NewHadoota">

        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/happy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Happy"
                    android:layout_margin="4dp"
                    android:background="@drawable/button_unchecked"
                    android:onClick="@{(it)->newHadootaViewModel.buttonListener(it)}"/>

                <Button
                    android:id="@+id/motivational"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Motivational"
                    android:layout_margin="4dp"
                    android:background="@drawable/button_unchecked"
                    android:onClick="@{(it)->newHadootaViewModel.buttonListener(it)}"/>

                <Button
                    android:id="@+id/sad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sad"
                    android:layout_margin="4dp"
                    android:background="@drawable/button_unchecked"
                    android:onClick="@{(it)->newHadootaViewModel.buttonListener(it)}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/educational"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Educational"
                    android:layout_margin="4dp"
                    android:background="@drawable/button_unchecked"
                    android:onClick="@{(it)->newHadootaViewModel.buttonListener(it)}"/>

                <Button
                    android:id="@+id/bored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bored"
                    android:layout_margin="4dp"
                    android:background="@drawable/button_unchecked"
                    android:onClick="@{(it)->newHadootaViewModel.buttonListener(it)}"/>

                <Button
                    android:id="@+id/fun_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fun"
                    android:layout_margin="4dp"
                    android:background="@drawable/button_unchecked"
                    android:onClick="@{(it)->newHadootaViewModel.buttonListener(it)}"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


                <Button
                    android:id="@+id/achievement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Achievement"
                    android:layout_margin="4dp"
                    android:background="@drawable/button_unchecked"
                    android:onClick="@{(it)->newHadootaViewModel.buttonListener(it)}"/>

                <Button
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:layout_margin="4dp"
                    android:background="@drawable/button_checked"
                    android:onClick="@{(it)->newHadootaViewModel.buttonListener(it)}"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/new_hadoota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:hint="Tell us your hadoota"
            android:textColorHint="@color/text_secondary_variant"
            android:textColor="@color/text_secondary"
            android:background="@color/transparent"
            android:padding="16dp"
            android:layout_marginHorizontal="16dp" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/added_hadoota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="32dp"
            android:backgroundTint="@color/button_color"
            app:borderWidth="0dp"
            android:src="@drawable/ic_done"
            app:tint="@color/text_main"
            android:onClick="@{(it)->newHadootaViewModel.addNewHadoota(editText)}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>